* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --darker: #371B58;
    --dark: #4E31AA;
    --light: #892CDC;
    --lighter: #D4ADFC;
    --hover: #7a41ff;
    --white: white;
}

.btn{
  background-color: var(--dark) !important;
  color: var(--white) !important;
  font-size: 20px  !important;
}
.btn:hover{
  background-color: var(--light)  !important;
  color: var(--white)  !important;
}

.header{
  color: var(--darker);
  background-color : var(--lighter);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card_container{
  /* height: 300px;
  width: 300px; */
  box-shadow: 0px 3px 50px #A5A5A5;  
}

.card_wrapper{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  display: flex;
  height: 200px;
  flex-direction: column;
  overflow: auto;
  word-wrap: break-word;
  font-size: 20px;
}

.card_top{
  width: 100%;
  height: 2%;
}

.task_holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card_header{
  margin-top: 10px;
  margin-bottom: 10px;
  /* max-width: 80px; */
  width: 100%;
  height: max-content;
  padding: 1px 1px !important;
  text-align: center;
}

.card_description{
  font-weight: 400;
  font-size: medium;
}

.task_container{
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding : 40px 100px;
}

@media only screen and (max-width: 769px) {
  .task_container{
    padding : 40px 10px;
  }
}

/* .header{
  height: 150px;
  width: 100%;
  background-color : var(--lighter);
}

.card_container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card_wrapper{
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}

.card_top{
  width: 100%;
  height: 2%;
}

.task_holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card_header{
  margin-top: 10px;
  margin-bottom: 10px;
  //max-width: 80px;
  width: 100%;
  height: max-content;
  padding: 1px 1px !important;
  text-align: center;
}

.card_description{
  font-weight: 400;
  font-size: medium;
}

.task_container{
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding : 40px 100px;
}

@media only screen and (max-width: 769px) {
  .task_container{
    padding : 40px 10px;
  }
} */

